<?xml version="1.0" encoding="UTF-16"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeReport>
<Properties><Property Name="Solution" Value="SRA">
</Property><Property Name="Archivo de la solución" Value="C:\SRA2012\SRA\SRA\SRA.sln">
</Property><Property Name="Date" Value="martes, 13 de abril de 2021">
</Property><Property Name="Time" Value="09:04:15 a.m.">
</Property><Property Name="Número de registro" Value="14">
</Property></Properties><Event ErrorLevel="3" Project="SRA_Neg" Source="..\SRA_NEG\SRA_Neg.vbproj" Description="OneWayUpgrade">
</Event><Event ErrorLevel="2" Project="SRA_Neg" Source="..\SRA_NEG\SRA_Neg.vbproj" Description="El archivo de proyecto 'C:\SRA2012\SRA\SRA_NEG\SRA_Neg.vbproj' no se puede convertir en el formato de esta versión de Visual Studio .NET porque es de sólo lectura. Establezca los permisos en el archivo de proyecto y vuelva a abrirlo para convertir el proyecto.">
</Event><Event ErrorLevel="3" Project="SRA_Neg" Source="..\SRA_NEG\SRA_Neg.vbproj" Description="No migrado">
</Event></UpgradeReport>