<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="SRA">
</Property><Property Name="Solution File" Value="C:\Inetpub\wwwroot\SRA\SRA.sln">
</Property><Property Name="Date" Value="Viernes, 06 de Julio de 2007">
</Property><Property Name="Time" Value="10:56 a.m.">
</Property></Properties><Event ErrorLevel="2" Project="SRA" Source="http://localhost/SRA/SRA.vbproj" Description="Web project component not installed.  Unable to convert project: http://localhost/SRA/SRA.vbproj">
</Event><Event ErrorLevel="3" Project="SRA" Source="http://localhost/SRA/SRA.vbproj" Description="Not Converted">
</Event><Event ErrorLevel="0" Project="SRA_Neg" Source="..\..\..\VSNET2003\SRA\SRA_Neg\SRA_Neg.vbproj" Description="Project converted successfully">
</Event><Event ErrorLevel="3" Project="SRA_Neg" Source="..\..\..\VSNET2003\SRA\SRA_Neg\SRA_Neg.vbproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="SRA_Mail" Source="..\..\..\VSNET2003\SRA\SRA_Mail\SRA_Mail.vbproj" Description="Project converted successfully">
</Event><Event ErrorLevel="3" Project="SRA_Mail" Source="..\..\..\VSNET2003\SRA\SRA_Mail\SRA_Mail.vbproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="" Source="SRA.sln" Description="Solution converted successfully">
</Event><Event ErrorLevel="3" Project="" Source="SRA.sln" Description="Converted">
</Event><Event ErrorLevel="0" Project="SRA_Neg" Source="..\..\..\VSNET2003\SRA\SRA_Neg\SRA_Neg.vbproj" Description="Scan complete: Upgrade not required for project files.">
</Event><Event ErrorLevel="0" Project="SRA_Mail" Source="..\..\..\VSNET2003\SRA\SRA_Mail\SRA_Mail.vbproj" Description="Scan complete: Upgrade not required for project files.">
</Event></UpgradeLog>