<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="SRA">
</Property><Property Name="Archivo de la solución" Value="C:\SRA\SRA\SRA\SRA.sln">
</Property><Property Name="Date" Value="jueves, 08 de abril de 2021">
</Property><Property Name="Time" Value="21:02:14 p.m.">
</Property><Property Name="Número de registro" Value="3">
</Property></Properties><Event ErrorLevel="0" Project="WSAFIPFacElect" Source="..\..\WebServiceAFIP\TestConnet2003\Solution1\WSAFIPFacElect\WSAFIPFacElect.csproj" Description="Proyecto convertido correctamente">
</Event><Event ErrorLevel="3" Project="WSAFIPFacElect" Source="..\..\WebServiceAFIP\TestConnet2003\Solution1\WSAFIPFacElect\WSAFIPFacElect.csproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="WSAFIPFacElect" Source="..\..\WebServiceAFIP\TestConnet2003\Solution1\WSAFIPFacElect\WSAFIPFacElect.csproj" Description="Búsqueda completa: no es necesario actualizar los archivos de proyecto.">
</Event></UpgradeLog>