<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="InicializarServicio">
        <s:complexType />
      </s:element>
      <s:element name="InicializarServicioResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="InicializarServicioResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ObteterTAWsaa">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CUITEmpresa" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ObteterTAWsaaResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ObteterTAWsaaResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="PedirCAEFActura">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CUITEmpresa" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="comp_id" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="PedirCAEFActuraResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="PedirCAEFActuraResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="EnviarFacturaAFinnegans">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="empresa" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="comp_id" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="tipoOper" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="EnviarFacturaAFinnegansResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="EnviarFacturaAFinnegansResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="EnviarClienteFinnegans">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="empresa" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="clie_id" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="tipoOper" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="EnviarClienteFinnegansResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="EnviarClienteFinnegansResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="EnviarClienteFaltanteAFinnegans">
        <s:complexType />
      </s:element>
      <s:element name="EnviarClienteFaltanteAFinnegansResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="EnviarClienteFaltanteAFinnegansResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="EnviarArancelFinnegans">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="empresa" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="comp_id" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="EnviarArancelFinnegansResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="EnviarArancelFinnegansResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="EnviarConceptoFinnegans">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="empresa" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="comp_id" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="EnviarConceptoFinnegansResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="EnviarConceptoFinnegansResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="getToKenFinneg">
        <s:complexType />
      </s:element>
      <s:element name="getToKenFinnegResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="getToKenFinnegResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="InicializarServicioSoapIn">
    <wsdl:part name="parameters" element="tns:InicializarServicio" />
  </wsdl:message>
  <wsdl:message name="InicializarServicioSoapOut">
    <wsdl:part name="parameters" element="tns:InicializarServicioResponse" />
  </wsdl:message>
  <wsdl:message name="ObteterTAWsaaSoapIn">
    <wsdl:part name="parameters" element="tns:ObteterTAWsaa" />
  </wsdl:message>
  <wsdl:message name="ObteterTAWsaaSoapOut">
    <wsdl:part name="parameters" element="tns:ObteterTAWsaaResponse" />
  </wsdl:message>
  <wsdl:message name="PedirCAEFActuraSoapIn">
    <wsdl:part name="parameters" element="tns:PedirCAEFActura" />
  </wsdl:message>
  <wsdl:message name="PedirCAEFActuraSoapOut">
    <wsdl:part name="parameters" element="tns:PedirCAEFActuraResponse" />
  </wsdl:message>
  <wsdl:message name="EnviarFacturaAFinnegansSoapIn">
    <wsdl:part name="parameters" element="tns:EnviarFacturaAFinnegans" />
  </wsdl:message>
  <wsdl:message name="EnviarFacturaAFinnegansSoapOut">
    <wsdl:part name="parameters" element="tns:EnviarFacturaAFinnegansResponse" />
  </wsdl:message>
  <wsdl:message name="EnviarClienteFinnegansSoapIn">
    <wsdl:part name="parameters" element="tns:EnviarClienteFinnegans" />
  </wsdl:message>
  <wsdl:message name="EnviarClienteFinnegansSoapOut">
    <wsdl:part name="parameters" element="tns:EnviarClienteFinnegansResponse" />
  </wsdl:message>
  <wsdl:message name="EnviarClienteFaltanteAFinnegansSoapIn">
    <wsdl:part name="parameters" element="tns:EnviarClienteFaltanteAFinnegans" />
  </wsdl:message>
  <wsdl:message name="EnviarClienteFaltanteAFinnegansSoapOut">
    <wsdl:part name="parameters" element="tns:EnviarClienteFaltanteAFinnegansResponse" />
  </wsdl:message>
  <wsdl:message name="EnviarArancelFinnegansSoapIn">
    <wsdl:part name="parameters" element="tns:EnviarArancelFinnegans" />
  </wsdl:message>
  <wsdl:message name="EnviarArancelFinnegansSoapOut">
    <wsdl:part name="parameters" element="tns:EnviarArancelFinnegansResponse" />
  </wsdl:message>
  <wsdl:message name="EnviarConceptoFinnegansSoapIn">
    <wsdl:part name="parameters" element="tns:EnviarConceptoFinnegans" />
  </wsdl:message>
  <wsdl:message name="EnviarConceptoFinnegansSoapOut">
    <wsdl:part name="parameters" element="tns:EnviarConceptoFinnegansResponse" />
  </wsdl:message>
  <wsdl:message name="getToKenFinnegSoapIn">
    <wsdl:part name="parameters" element="tns:getToKenFinneg" />
  </wsdl:message>
  <wsdl:message name="getToKenFinnegSoapOut">
    <wsdl:part name="parameters" element="tns:getToKenFinnegResponse" />
  </wsdl:message>
  <wsdl:portType name="ServiceAFIPSoap">
    <wsdl:operation name="InicializarServicio">
      <wsdl:input message="tns:InicializarServicioSoapIn" />
      <wsdl:output message="tns:InicializarServicioSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ObteterTAWsaa">
      <wsdl:input message="tns:ObteterTAWsaaSoapIn" />
      <wsdl:output message="tns:ObteterTAWsaaSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="PedirCAEFActura">
      <wsdl:input message="tns:PedirCAEFActuraSoapIn" />
      <wsdl:output message="tns:PedirCAEFActuraSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="EnviarFacturaAFinnegans">
      <wsdl:input message="tns:EnviarFacturaAFinnegansSoapIn" />
      <wsdl:output message="tns:EnviarFacturaAFinnegansSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="EnviarClienteFinnegans">
      <wsdl:input message="tns:EnviarClienteFinnegansSoapIn" />
      <wsdl:output message="tns:EnviarClienteFinnegansSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="EnviarClienteFaltanteAFinnegans">
      <wsdl:input message="tns:EnviarClienteFaltanteAFinnegansSoapIn" />
      <wsdl:output message="tns:EnviarClienteFaltanteAFinnegansSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="EnviarArancelFinnegans">
      <wsdl:input message="tns:EnviarArancelFinnegansSoapIn" />
      <wsdl:output message="tns:EnviarArancelFinnegansSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="EnviarConceptoFinnegans">
      <wsdl:input message="tns:EnviarConceptoFinnegansSoapIn" />
      <wsdl:output message="tns:EnviarConceptoFinnegansSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="getToKenFinneg">
      <wsdl:input message="tns:getToKenFinnegSoapIn" />
      <wsdl:output message="tns:getToKenFinnegSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ServiceAFIPSoap" type="tns:ServiceAFIPSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="InicializarServicio">
      <soap:operation soapAction="http://tempuri.org/InicializarServicio" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ObteterTAWsaa">
      <soap:operation soapAction="http://tempuri.org/ObteterTAWsaa" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PedirCAEFActura">
      <soap:operation soapAction="http://tempuri.org/PedirCAEFActura" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EnviarFacturaAFinnegans">
      <soap:operation soapAction="http://tempuri.org/EnviarFacturaAFinnegans" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EnviarClienteFinnegans">
      <soap:operation soapAction="http://tempuri.org/EnviarClienteFinnegans" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EnviarClienteFaltanteAFinnegans">
      <soap:operation soapAction="http://tempuri.org/EnviarClienteFaltanteAFinnegans" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EnviarArancelFinnegans">
      <soap:operation soapAction="http://tempuri.org/EnviarArancelFinnegans" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EnviarConceptoFinnegans">
      <soap:operation soapAction="http://tempuri.org/EnviarConceptoFinnegans" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getToKenFinneg">
      <soap:operation soapAction="http://tempuri.org/getToKenFinneg" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="ServiceAFIPSoap12" type="tns:ServiceAFIPSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="InicializarServicio">
      <soap12:operation soapAction="http://tempuri.org/InicializarServicio" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ObteterTAWsaa">
      <soap12:operation soapAction="http://tempuri.org/ObteterTAWsaa" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PedirCAEFActura">
      <soap12:operation soapAction="http://tempuri.org/PedirCAEFActura" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EnviarFacturaAFinnegans">
      <soap12:operation soapAction="http://tempuri.org/EnviarFacturaAFinnegans" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EnviarClienteFinnegans">
      <soap12:operation soapAction="http://tempuri.org/EnviarClienteFinnegans" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EnviarClienteFaltanteAFinnegans">
      <soap12:operation soapAction="http://tempuri.org/EnviarClienteFaltanteAFinnegans" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EnviarArancelFinnegans">
      <soap12:operation soapAction="http://tempuri.org/EnviarArancelFinnegans" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EnviarConceptoFinnegans">
      <soap12:operation soapAction="http://tempuri.org/EnviarConceptoFinnegans" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getToKenFinneg">
      <soap12:operation soapAction="http://tempuri.org/getToKenFinneg" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ServiceAFIP">
    <wsdl:port name="ServiceAFIPSoap" binding="tns:ServiceAFIPSoap">
      <soap:address location="http://192.168.123.17/WebServiceAFIPFinnegTest/ServiceAFIP.asmx" />
    </wsdl:port>
    <wsdl:port name="ServiceAFIPSoap12" binding="tns:ServiceAFIPSoap12">
      <soap12:address location="http://192.168.123.17/WebServiceAFIPFinnegTest/ServiceAFIP.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>