﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{08DB8774-A9E5-4175-9D42-F6AFAB110848}</ProjectGuid>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ApplicationIcon>
    </ApplicationIcon>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>SRA_Neg</AssemblyName>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <AssemblyOriginatorKeyMode>None</AssemblyOriginatorKeyMode>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <OptionCompare>Binary</OptionCompare>
    <OptionExplicit>On</OptionExplicit>
    <OptionStrict>Off</OptionStrict>
    <RootNamespace>SRA_Neg</RootNamespace>
    <StartupObject>
    </StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <MyType>Windows</MyType>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>SRA_Neg.xml</DocumentationFile>
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>
    </DefineConstants>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>1</WarningLevel>
    <NoWarn>42016,42017,42018,42019,42032,42353,42354,42355</NoWarn>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>SRA_Neg.xml</DocumentationFile>
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>
    </DefineConstants>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>1</WarningLevel>
    <NoWarn>42016,42017,42018,42019,42032,42353,42354,42355</NoWarn>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WSAFIPFacElect\WSAFIPFacElect.csproj">
      <Project>{3604f457-5d7b-4eed-be6a-40841bf71930}</Project>
      <Name>WSAFIPFacElect</Name>
    </ProjectReference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.Drawing">
      <Name>System.Drawing</Name>
    </Reference>
    <Reference Include="System.Web">
      <Name>System.Web</Name>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <Name>System.Windows.Forms</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <ProjectReference Include="..\Business\Business.csproj">
      <Name>Business</Name>
      <Project>{CEE10258-92AF-4987-94E3-F8C714075318}</Project>
      <Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
    </ProjectReference>
    <ProjectReference Include="..\Common\Common.csproj">
      <Name>Common</Name>
      <Project>{64EF05D0-BB61-469A-A887-7018E63F43AD}</Project>
      <Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
    </ProjectReference>
    <ProjectReference Include="..\DAO\DAO.csproj">
      <Name>DAO</Name>
      <Project>{BDA6B688-49E6-4DF3-B3AC-F4FE55C7A7AE}</Project>
      <Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
    </ProjectReference>
    <ProjectReference Include="..\NixorControls\NixorControls.csproj">
      <Name>NixorControls</Name>
      <Project>{2435593D-89FB-444E-BCF3-4AFCEB989116}</Project>
      <Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
    </ProjectReference>
    <ProjectReference Include="..\SRA_BD\SRA_BD.csproj">
      <Name>SRA_BD</Name>
      <Project>{EC4D93E1-D6FC-43FC-9A80-734337AAD3E4}</Project>
      <Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
    </ProjectReference>
    <ProjectReference Include="..\SRA_Entidad\SRA_Entidad.csproj">
      <Name>SRA_Entidad</Name>
      <Project>{61C4D879-2DA4-4D18-93E4-B0119B22B538}</Project>
      <Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
    </ProjectReference>
    <ProjectReference Include="..\SRA_REGLASVALIDA\SRA_ReglasValida.csproj">
      <Name>SRA_ReglasValida</Name>
      <Project>{0C1735B1-FFE5-41BB-BE8B-093BA57F02E9}</Project>
      <Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Import Include="AccesoBD" />
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Data" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Text" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Alertas.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Alumnos.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Anillos.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Aranceles.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Asociacion.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AssemblyInfo.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CambioTatuaje.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CentroImplante.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Cheques.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ClienteDocu.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Clientes.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Cobranza.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ComisionesRazas.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Comprobantes.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Constantes.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Criaderos.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Criadores.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Denuncias.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Deposito.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Embargos.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="EmbrionStock.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Encript.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Enfermedades.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Especie.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Establecimientos.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Estado.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Facturacion.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FacturacionABM.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Firmantes.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generica.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GenericaRel.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Mail.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MotivoBaja.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Pedigree.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Prestamo.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Productos.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Provincia.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Razas.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Rendicion.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SemenStock.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Socios.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tramites.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utiles.vb">
      <SubType>Code</SubType>
    </Compile>
    <EmbeddedResource Include="Productos.resx">
      <DependentUpon>Productos.vb</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="My Project\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualBasic.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>